# MVC_CShap

AplicacaoSimples/: AplicacaoSimples.sln
AplicacaoSimples/AplicacaoSimples/: AplicacaoSimples.csproj  Program.cs  Startup.cs
AplicacaoSimples/AplicacaoSimples/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AplicacaoSimples/AplicacaoSimples/Data/: ApplicationDbContext.cs
AplicacaoSimples/AplicacaoSimples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200917194016_TabelasSistema.Designer.cs  20200917194016_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AplicacaoSimples/AplicacaoSimples/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AplicacaoSimples/AplicacaoSimples/Properties/: launchSettings.json
AplicacaoSimples/AplicacaoSimples/Views/: _ViewImports.cshtml
AplicacaoSimples/AplicacaoSimples/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AplicacaoSimples/AplicacaoSimples/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacaoSimples/AplicacaoSimples/Views/Shared/: _Layout.cshtml
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
AppMvcBasica/AppMvcBasica/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AulaInicialMVC/: AulaInicialMVC.sln
AulaInicialMVC/src/CoreIdentity/: CoreIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
AulaInicialMVC/src/CoreIdentity/Areas/Identity/Data/: CoreIdentityContext.cs
AulaInicialMVC/src/CoreIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
AulaInicialMVC/src/CoreIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AulaInicialMVC/src/CoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AulaInicialMVC/src/CoreIdentity/Extentions/: AuditoriaFilter.cs  CustomAuthorization.cs  PermicaoNecessaria.cs
AulaInicialMVC/src/CoreIdentity/Migrations/: 20200710181411_identity.Designer.cs  20200710181411_identity.cs  CoreIdentityContextModelSnapshot.cs
AulaInicialMVC/src/CoreIdentity/Models/: ErrorViewModel.cs
AulaInicialMVC/src/CoreIdentity/Properties/: launchSettings.json
AulaInicialMVC/src/CoreIdentity/Views/Home/: Secret.cshtml
AulaInicialMVC/src/CoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
AulaInicialMVC/src/WebApplication1/: DevOI.UI.WebModelo.csproj  Program.cs  Startup.cs  appsettings.json
AulaInicialMVC/src/WebApplication1/Data/: Contexto.cs  PedidoRepository.cs
AulaInicialMVC/src/WebApplication1/Migrations/: 20200709184944_inicial.Designer.cs  20200709184944_inicial.cs  ContextoModelSnapshot.cs
AulaInicialMVC/src/WebApplication1/Models/: Aluno.cs  Pedidos.cs
AulaInicialMVC/src/WebApplication1/Modulos/Area/: _ViewImports.cshtml
AulaInicialMVC/src/WebApplication1/Modulos/Area/Controllers/: HomeController.cs  TesteCrudContoller.cs
AulaInicialMVC/src/WebApplication1/Modulos/Mercado/Controllers/: ProdutoController.cs
AulaInicialMVC/src/WebApplication1/Views/Shared/: _layout.cshtml
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: MoedaAttribute.cs
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+2 files in other folders)
